# BaseView

./: build.gradle  config.gradle  settings.gradle
CustomViewLibrary/: build.gradle
CustomViewLibrary/src/main/: AndroidManifest.xml
CustomViewLibrary/src/main/java/com/jackson/: ActionSheetDialog.java  CircleImageView.java  ClearEditTextView.java  DrawCenterTextView.java
CustomViewLibrary/src/main/java/com/jackson/dialog/: OnSheetItemClickListener.java  SheetItem.java  SheetItemColor.java
CustomViewLibrary/src/main/res/layout/: view_actionsheet.xml
CustomViewLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/baseview/: MainActivity.java
app/src/main/res/drawable/: selector_edittext.xml  shape_edittext_normal.xml  shape_edittext_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
