<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackson.baseview.MainActivity">

    <com.jackson.CircleImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon"
        app:CirCleBorderWidth="2dp"
        app:CircleBorderColor="#e6cddd" />

    <com.jackson.ClearEditTextView
        android:id="@+id/etUserName"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/icon_user_phone"
        android:hint="请输入账号" />

    <com.jackson.ClearEditTextView
        android:id="@+id/etPwd"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_below="@+id/etUserName"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icon_user_password"
        android:hint="请输入密码"
        android:inputType="textPassword" />

</RelativeLayout>
